# changerrgb

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/dev/georgiys/changerrgb/android/: ChangerRGB.kt  ChangerRGBApp.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/dev/georgiys/changerrgb/android/common/: ChangerAppBar.kt  Destination.kt
androidApp/src/main/java/dev/georgiys/changerrgb/android/di/: AppModule.kt
androidApp/src/main/java/dev/georgiys/changerrgb/android/home/: HomeScreen.kt  HomeUiEvent.kt  HomeViewModel.kt  ResultConnect.kt
androidApp/src/main/java/dev/georgiys/changerrgb/android/home/view/: BottomAppBar.kt  ErrorSnackbar.kt
androidApp/src/main/java/dev/georgiys/changerrgb/android/home/viewstate/: HomeScreenState.kt
androidApp/src/main/java/dev/georgiys/changerrgb/android/itemchip/: ItemChipScreen.kt  ItemChipUiState.kt  ItemChipViewModel.kt  ItemOtherScreen.kt
androidApp/src/main/java/dev/georgiys/changerrgb/android/itemchip/ledcontroller/: ColorPickerDialog.kt  ColorPreview.kt  ColorSlider.kt  LedControllerScreen.kt  SliderBlock.kt
androidApp/src/main/java/dev/georgiys/changerrgb/android/settings/: KeyValueStorageAndroid.kt  SettingsScreen.kt  SettingsViewModel.kt
androidApp/src/main/java/dev/georgiys/changerrgb/android/ui/: Scaffold.kt
androidApp/src/main/java/dev/georgiys/changerrgb/android/util/: ApkInstaller.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/georgiys/changerrgb/: Platform.android.kt
shared/src/androidMain/kotlin/dev/georgiys/changerrgb/util/: AndroidFileInstaller.kt  BaseUrlProvider.android.kt  Dispatcher.kt  TokenProvider.kt
shared/src/androidUnitTest/kotlin/dev/georgiys/changerrgb/: Test.android.kt
shared/src/commonMain/kotlin/dev/georgiys/changerrgb/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/dev/georgiys/changerrgb/data/data/: AuthRequest.kt  Authorisation.kt  Command.kt  DataTelemetry.kt  Device.kt  LedController.kt  Location.kt  Response.kt  StateListResponse.kt  StateResponse.kt  Telemetry.kt  TypeDevice.kt
shared/src/commonMain/kotlin/dev/georgiys/changerrgb/data/data/list/: Mode.kt  (+4 more)
shared/src/commonMain/kotlin/dev/georgiys/changerrgb/data/remote/: ChangerService.kt  Device.kt  IsConnectRemote.kt  KtorApi.kt  RemoteDataSource.kt
shared/src/commonMain/kotlin/dev/georgiys/changerrgb/data/repository/: ChangerRepositoryImpl.kt  SettingsRepositoryImpl.kt
shared/src/commonMain/kotlin/dev/georgiys/changerrgb/di/: SharedModule.kt
shared/src/commonMain/kotlin/dev/georgiys/changerrgb/domain/repository/: ChangerRepository.kt  SettingsRepository.kt
shared/src/commonMain/kotlin/dev/georgiys/changerrgb/domain/usecase/: DownloadApkUseCase.kt  GetAuthorisationUseCase.kt  GetConnectUseCase.kt  GetDataFromDBUseCase.kt  GetDeviceListUseCase.kt  GetDeviceStateUseCase.kt  GetReleasesUseCase.kt  GetSettingsUseCase.kt  SaveSettingsUseCase.kt  SaveTokenUseCase.kt  SetBrightnessToLedUseCase.kt  SetNewChipNameUseCase.kt  SetSpeedToLedUseCase.kt  SetStateToLedUseCase.kt
shared/src/commonMain/kotlin/dev/georgiys/changerrgb/settings/: KeyValueStorage.kt
shared/src/commonMain/kotlin/dev/georgiys/changerrgb/util/: BaseUrlProvider.kt  Dispatcher.kt  FileInstaller.kt  TokenProvider.kt
shared/src/commonTest/kotlin/dev/georgiys/changerrgb/: Test.kt
shared/src/iosMain/kotlin/dev/georgiys/changerrgb/: Platform.ios.kt
shared/src/iosMain/kotlin/dev/georgiys/changerrgb/util/: BaseUrlProvider.kt  Dispatcher.kt  TokenProvider.kt
shared/src/iosTest/kotlin/dev/georgiys/changerrgb/: Test.ios.kt
(+14 files in other folders)
